<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="height: 100%; width: 30%;">
            <ui:DropdownField label="物品类型" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ItemTypeDropdown" />
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-border="true" show-alternating-row-backgrounds="ContentOnly" style="flex-grow: 1; margin-left: 2px; margin-right: 2px; margin-top: 3px; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label text="Details Information" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="General" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                    <ui:VisualElement name="Container" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); width: 80px; height: 80px; margin-left: 5px; margin-right: 5px;" />
                        <ui:VisualElement name="Gerneral" style="flex-grow: 1; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <uie:IntegerField label="ID" value="0" name="ItemID" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="ItemName" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:EnumField label="Type" name="ItemType" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="flex-grow: 1; height: 80px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-bottom: 2px; margin-right: 4px; margin-left: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-direction: row; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:VisualElement name="Left" style="width: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 2px;">
                        <ui:Label text="Properties" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                        <uie:IntegerField label="使用范围" value="0" name="ItemUseRadius" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以捡起" name="CanPickedup" value="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以丢下" name="CanDropped" value="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以举起" name="CanCarried" value="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否堆叠" name="CanStack" value="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以放入背包" name="CanInBag" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以穿戴" name="CanWear" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以用于制作" name="CanUseInCrafting" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50px; margin-right: 0; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px;">
                        <ui:Label text="Vendor" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                        <uie:IntegerField label="Price" value="0" name="Price" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="1" name="SellPercentage" show-input-field="true" style="margin-top: 1px; margin-bottom: 1px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以手持" name="CanHold" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以出售" name="CanSell" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以使用" name="CanUse" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以摆放" name="CanPlace" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以和地图交互" name="CanInteractOnMap" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以赠送" name="CanGift" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="是否可以旋转" name="CanRotate" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
